//
// Text
//

// Alignment

.text-justify  { text-align: justify !important; }
.text-nowrap   { white-space: nowrap !important; }
.text-truncate { #text-truncate(); }

// Transformation

.text-lowercase  { text-transform: lowercase !important; }
.text-uppercase  { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }

// Weight and italics

.font-weight-light  { font-weight: @font-weight-light !important; }
.font-weight-normal { font-weight: @font-weight-normal !important; }
.font-weight-bold   { font-weight: @font-weight-bold !important; }
.font-weight-bolder   { font-weight: @font-weight-bolder !important; }
.font-italic        { font-style: italic !important; }

// Contextual colors

.text-white { color: @white !important; }

.text-body { color: @body-color !important; }
.text-muted { color: @text-muted !important; }

.text-black-50 { color: fade(@black, 50%) !important; }
.text-white-50 { color: fade(@white, 50%) !important; }
