const validationMessages = {
  SEND_REVIEW: 'Tidak boleh kosong',
  BANNED: 'Maaf Akun Anda diBlokir, silahkan menghubungi support kami untuk memulihkan Akun Anda!',
  LOCKED: 'Maaf Akun Anda sedang dikunci silahkan menghubungi support kami untuk memulihkan Akun Anda!',
  REQUIRED: 'Harus diisi.',
  PHONE_NUMBER_FILL: 'No handphone harus diisi',
  PHONE_INVALID: 'No handphone tidak valid',
  PESAN_REQUIRED: 'Pesan harus diisi',
  RECEIVER_NAME_REQUIRED:'Nama Penerima Harus diisi',
  REQUIRED_POSITION_TO_APPLY: 'Posisi yang dilamar Harus diisi.',
  POSTAL_CODE_REQUIRED_NUMBER: 'Kode pos harus angka',
  EMAIL_HAVED_REGISTERED: 'Email sudah terdaftar sebagai member',
  EMAIL_NOT_REGISTERED: 'Email belum terdaftar sebagai member',
  CHECK_PHONE_NOT_REGISTERED: 'Nomor handphone belum terdaftar sebagai Member',
  ID_MEMBER_REQUIRED:'No Telephone atau Email harus diisi',
  CHECK_PHONE_REGISTERED: 'Nomor handphone sudah terdaftar sebagai Member',
  NAME_REQUIRED: 'Nama harus diisi.',
  BALANCE_REQUIRED: 'Jumlah penarikan saldo harus diisi.',
  NOREK_REQUIRED: 'No Rekening harus diisi.',
  NOREK_IS_NUMBER: 'No Rekening harus angka',
  LABEL_ADDRESS_REQUIRED: 'Label Alamat harus diisi.',
  ACCOUNT_NAME: 'Nama akun harus diisi',
  NIK_REQUIRED: 'Nomor identitas harus diisi.',
  BANK_NAME_REQUIRED: 'Bank harus dipilih.',
  NAME_SHOP_REQUIRED: 'Nama Toko harus diisi.',
  EMAIL_REQUIRED: 'Email harus diisi.',
  EMAIL_INVALID: 'Format email anda tidak valid.',
  FIRST_NAME_REQUIRED: 'Nama depan harus diisi.',
  LAST_NAME_REQUIRED: 'Nama belakang harus diisi.',
  PHONE_NUMBER_REQUIRED: 'No. Handphone harus diisi.',
  PASSWORD_REQUIRED: 'Kata Sandi harus diisi.',
  CONFIRM_PASSWORD_REQUIRED: 'Ketik Ulang Kata Sandi.',
  CONFIRM_PASSWORD_NOT_MATCH: 'Kata Sandi yang Anda masukan tidak sama.',
  PHONE_NUMBER_REGISTERED:
    'No. Handphone telah terdaftar, silakan coba nomor lain.',
  EMAIL_REGISTERED: 'Email telah terdaftar, silakan coba email lain.',
  SEND_KATALOG: 'Email sudah terdaftar',
  EMAIL_NOT_REGISTERED: 'Email tidak terdaftar.',
  PHONE_NUMBER_INVALID: 'No. Handphone tidak valid.',
  PHONE_NUMBER_ONLY: 'harus angka',
  REGISTRATION_SUCCESS: 'Pendaftaran berhasil.',
  LOGIN_PROCESS: 'Login...',
  LOGIN_SUCCESS: 'Login berhasil.',
  LOGIN_INVALID: 'Alamat email atau password salah.',
  TOO_SHORT: 'terlalu pendek.',
  TOO_LONG: 'terlalu panjang.',
  TRY_AGAIN: 'Terjadi kesalahan, silahkan coba lagi.',
  REFERRAL_CODE_FAILED: 'Referral code tidak terdaftar.',
  REFERRAL_CODE_SUCCESS: 'Referral code terdaftar atas nama ',

  ADDRESS_REQUIRED: 'Alamat harus diisi.',
  PROVINCE_REQUIRED: 'Provinsi harus dipilih.',
  CITY_REQUIRED: 'Kota/Kabupaten harus dipilih.',
  DISTRICT_REQUIRED: 'Kecamatan harus dipilih.',
  POSTAL_CODE_REQUIRED: 'Kode Pos harus diisi.',

  PUT_ERROR: 'Perubahan tidak dapat disimpan',
};

export default validationMessages;
